/* CSS général */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(230, 230, 230);
}

h1 {
    text-align: center;
    font-size: 8rem;
}

/* CSS de la nav presentation */

.section-presentation-link {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 150px;
    text-align: center;
    background-color: rgb(230, 230, 230);
    margin: 10px 0;
}

.section-presentation-link a {
    color: black;
    padding: 0 20px;
    font-weight: bold;
    transition: bow-shadow 0.4s ease-in-out;
}

.section-presentation-link a:hover {
    box-shadow: 0 0 5px 2px rgb(230, 230, 230);
    cursor: pointer;
    border-radius: 30%;
}

/* CSS de la page presentation */

#body-presentation {
    position: relative;
    background-color: rgb(20, 20, 20);
}

#body-presentation::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100vh;
    background-image: url(/Destiny-s-Child/img/color.jpg);
    background-size: cover;
    opacity: 0.5;
    top: 20px;
    z-index: -1;
}

#main-presentation {
    margin: 0 auto;
}

h1 {
    background: linear-gradient(to right, red, blue);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#presentation-div-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 420px;
    margin: 50px auto 0;
    background-color: rgba(230, 230, 230, 0.3);
    border-radius: 10px;
}

.section-presentation-img {
    display: flex;
}

.section-presentation-img img {
    width: 450px;
    border-radius: 10px;
}

.section-presentation-biographie {
    text-align: justify;
    width: 300px;
    margin: 0 auto;
}

/* CSS de la page actualité */

.section-news-lastnews h3, .section-news-recent h3, .section-news-update h3 {
    font-size: 2rem;
    margin: 20px 0;
}

.section-news-lastnews, .section-news-recent, .section-news-update {
    margin: 15px;
}

.section-news-recent, .section-news-update {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.div-news-article-under, .div-news-update-under {
    color: black;
    border-radius: 10px;
}

#body-actualite {
    background-color: rgb(20, 20, 20);
}

.news-div-principal {
    width: 1200px;
    margin: 0 auto;
}

.section-news-lastnews {
    text-align: center;
    padding: 15px;
}

.section-news-recent, .section-news-update {
    text-align: center;
    padding: 15px;
}

.div-news-article, .div-news-update {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 20px;
}

.div-news-article-under, .div-news-update-under {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(20, 20, 20, 0.5);
    width: auto;
    padding: 15px;
}

.div-news-article-under img, .div-news-update-under img {
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid white;
}

.div-news-article-under div,  .div-news-update-under div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 270px;
    background-color: rgba(230, 230, 230, 0.5);
    border-radius: 0 0 10px 10px;
    padding: 10px;
}

.div-news-article-under div h5, .div-news-update-under div h5 {
    font-size: 1.2rem;
}

.separator {
    width: 100%;
    height: 10px;
    background-color: transparent;
}